UK OSM Data Import Verification Report
==================================================

Generated: 2025-10-08 07:41:56
Database: uk_osm_full
Schema: public

RECORD COUNTS
--------------------
planet_osm_point         : 8,663,181
planet_osm_line          : 31,710,520
planet_osm_polygon       : 254,423
planet_osm_roads         : 603,743
total                    : 41,231,867

DATABASE STATISTICS
-------------------------
Total size: 47 GB
Indexes: 41
Constraints: 11

Table Sizes:
  planet_osm_point         : 3025 MB
  planet_osm_line          : 16 GB
  planet_osm_polygon       : 738 MB
  planet_osm_roads         : 749 MB

TOP AMENITIES
---------------
bench               : 143,658
post_box            : 88,167
waste_basket        : 71,172
bicycle_parking     : 58,143
fast_food           : 28,901
cafe                : 26,057
restaurant          : 23,103
parking             : 19,153
pub                 : 16,736
grit_bin            : 15,019

TOP BUILDING TYPES
--------------------
house               : 3,613
school              : 3,216
terrace             : 2,688
apartments          : 1,216
residential         : 981
semidetached_house  : 804
hospital            : 710
university          : 403
ruins               : 364
commercial          : 338

TOP LAND USE TYPES
--------------------
farmland            : 10,242
meadow              : 8,880
forest              : 7,658
grass               : 5,952
residential         : 5,346
farmyard            : 895
industrial          : 803
recreation_ground   : 510
retail              : 341
commercial          : 269

SAMPLE QUERY RESULTS
-------------------------
Amenities near Manchester:
  Results: 10
  Execution time: 0.21s

Buildings in Central London:
  Results: 10
  Execution time: 0.01s

Major roads in UK:
  Results: 4
  Execution time: 12.95s

